<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>
<center>
	<form action="LoginServlet" method="post">
	<h1>Login Page</h1>
	<label for="username">Username :</label>
	<input type="text" name="username" required="required">
	<label for="password">Password :</label>
	<input type="password" name="password" required="required">
	<input type="submit" value="login">
	</form>
	<br><br><a href="Register.html">New User --> SignUp</a>
</center>
</body>
</html>