<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Page</title>
</head>
<body>
<center>
<form action="RegisterServlet" method="post">
	<h1>Registration Page</h1>
	<label for="name">Name :</label>
	<input type="text" name="name" required="required">
	<label for="username">Username :</label>
	<input type="text" name="username" required="required">
	<label for="password">Password :</label>
	<input type="password" name="password" required="required">
	<label for="age">Age :</label>
	<input type="number" name="age" required="required">
	<label for="gender">Gender :</label>
	<input type="radio" name="gender" value="Male">Male
	<input type="radio" name="gender" value="Female">Female
	<label for="address">Address :</label>
	<input type="text" name="address" required="required">
	<input type="submit" value="Register">
	</form>
	<br> 
	<br>
	<a href="Login.html"> Already Account --> LogIn</a>
</center>
</body>
</html>